Mapa Do Saber/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Mapa_Do_Saber.Customizacao"
             x:Class="Mapa_Do_Saber.MainPage"
             BackgroundColor="#112B47">




    <StackLayout Padding="0">
        <Grid>
            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="#daa520" HeightRequest="100"   HorizontalOptions="FillAndExpand">
                    
                </Frame>
                </StackLayout>
                <StackLayout Margin="15,80,15,0">
                
                <Frame BackgroundColor="White" HasShadow="True" HeightRequest="1100" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Image Source="MapadoSaber.png" Margin="10,0,0,0" HorizontalOptions="Center" VerticalOptions="Center" />
                        </StackLayout>

                        <Button Text="Usuários" BackgroundColor="#daa520" TextColor="White" Margin="0,35,0,0" FontSize="Large" CornerRadius="30" Clicked="Button_Clicked_Usuarios"/>

                        <Button Text="Colaboradores" BackgroundColor="#daa520" TextColor="White" Margin="0,35,0,50" FontSize="Large" CornerRadius="30" Clicked="Button_Clicked_Colaboradores"/>

                        <Image Source="Enfor.png" Margin="50,25,50,0" HorizontalOptions="Center" VerticalOptions="Center" />

                    </StackLayout>

                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>
